<!DOCTYPE html>
<html>

<head>
    <title>Compact-Suv-4WheelGadi</title>
    <link rel="shortcut icon" href="Arpit.jpeg" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        #contact {
            height: 20px;
            background-color: lightgray;
            padding: 15px;
        }

        #call {
            float: left;
        }

        #email {
            float: right;
        }

        #contact a {
            text-decoration: none;
            color: black;
        }

        nav {
            height: 40px;
            padding: 10px 15px;
            background-color: rgb(255, 106, 0);
            position: sticky;
            top: 0;
        }

        nav>div {
            float: right;
        }

        nav>div a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
        }

        nav>div a:hover {
            background-color: white;
            border-radius: 10px;
            color: brown;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wood.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 300px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }

        section>h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-top: -150px;
            font-size: 50px;
        }

        section>div {
            display: inline-block;
            vertical-align:middle;
            margin: 20px;
            width: 350px;
            height: 200px;
            text-align: center;
            color: rgb(164, 255, 7);
            background-color: rgba(57, 57, 57, 0.594);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        section>div>a{
            font-size: 30px;
            text-decoration: none;
            padding:10px;
            color: aliceblue;
        }
        section>div a:hover {
            background-color: white;
            border-radius: 100px;
            color: brown;
        }
        section>div>img{
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <a id="call" href="tel:9717886461">Call Us: 9717886461</a>
        <a id="email" href="mailto:arpitsharmay178@gmail.com">Email Us: arpitsharmay178@gmail.com</a>
    </div>
    <nav>
        <div>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Home Page</a>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Back</a>
            <a target="_blank" href="https://www.cardekho.com/new-compact-suv+cars">Get More Compact-Suv Car</a>
        </div>
    </nav>
    <section>
        <h1>Top Selling Compact-Suv Cars</h1>
        <hr />
        <div>
            <a href="https://www.marutisuzuki.com/brezza">Brezza</a>
            <img src="brezza.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.kia.com/in/our-vehicles/sonet/specs.html">Sonet</a>
            <img src="sonet.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.hyundai.com/in/en/find-a-car/venue/highlights?utm_source=search&utm_campaign=NewVENUE-AlwaysOn-2023&utm_medium=SOV&id=VENUE&prod=venue&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkiKkKWVLM9pjNgzbxy-FbFwL3EVpPQWow4Wac_jB2-jZvQkie9DkRUaAnF9EALw_wcB">Venue</a>
            <img src="venue.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://cars.tatamotors.com/suv/nexon?utm_source=TML_OMD_Search_CTW_Nexon_India&utm_medium=Search&utm_campaign=OMD_TML_Nexon_AlwaysOn_Feb2023&utm_content=TextAds&gad=1&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkgwKHQQXQLs81ldElj_UygbL6WvYeKCGZfbJDhsnaEaekbQSSt3h08aArNREALw_wcB">Nexon</a>
            <img src="Nexon-Ev.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://www.nissan.in/vehicles/new/magnite_geza_special_edition.html?utm_source=Google&cid=PSM_FY23-FY24-JUL-Nissan-Magnite-Jul-MUL-NA-RTL-NA-AMI-IND-NA-LG-NA-NA-NISSAN-NA-NA-NA-NA-NA-Est-0232_NMIPL_Consideration_Google_Pan-India-Brand-Model-Low-Intent-BAG-EM2_RSA&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkjFf6CDtygSEHOgX6Fodq-bdHOBU46YaeRJ54iEic099JoXzHAKbFAaAi_eEALw_wcB">Magnite</a>
            <img src="mag.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://auto.mahindra.com/suv/xuv300?utm_source=brandsearch&utm_medium=cpc&utm_campaign=xuv300_alwayson_search_july23&utm_term=suv300&adgroup=suv_Priority&utm_content=rsa2_july23&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkjznXsFezmfnMVnJRnR3TaPdkXUEH9vORFKjydnuvKSiDmo8CQzmIEaArZ7EALw_wcB">Xuv 300</a>
            <img src="xuv300.jpg" alt="Arpit Enterprises">
        </div>
    </section>
</body>

</html>