<!DOCTYPE html>
<html>

<head>
    <title>Full-Size-Suv-4WheelGadi</title>
    <link rel="shortcut icon" href="Arpit.jpeg" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        #contact {
            height: 20px;
            background-color: lightgray;
            padding: 15px;
        }

        #call {
            float: left;
        }

        #email {
            float: right;
        }

        #contact a {
            text-decoration: none;
            color: black;
        }

        nav {
            height: 40px;
            padding: 10px 15px;
            background-color: rgb(255, 106, 0);
            position: sticky;
            top: 0;
        }

        nav>div {
            float: right;
        }

        nav>div a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
        }

        nav>div a:hover {
            background-color: white;
            border-radius: 10px;
            color: brown;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wood.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 300px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }

        section>h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-top: -150px;
            font-size: 50px;
        }

        section>div {
            display: inline-block;
            vertical-align:middle;
            margin: 20px;
            width: 350px;
            height: 200px;
            text-align: center;
            color: rgb(164, 255, 7);
            background-color: rgba(57, 57, 57, 0.594);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        section>div>a{
            font-size: 30px;
            text-decoration: none;
            padding:10px;
            color: aliceblue;
        }
        section>div a:hover {
            background-color: white;
            border-radius: 100px;
            color: brown;
        }
        section>div>img{
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <a id="call" href="tel:9717886461">Call Us: 9717886461</a>
        <a id="email" href="mailto:arpitsharmay178@gmail.com">Email Us: arpitsharmay178@gmail.com</a>
    </div>
    <nav>
        <div>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Home Page</a>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Back</a>
            <a target="_blank" href="https://www.cardekho.com/india-car-news/5-key-differences-between-the-maruti-invicto-and-toyota-innova-hycross-31097.htm">Get More Full-Size-Suv Car</a>
        </div>
    </nav>
    <section>
        <h1>Top Selling Full-Size-Suv Cars</h1>
        <hr />
        <div>
            <a href="https://www.toyotabharat.com/showroom/fortuner/index-fortuner.html">Fortuner</a>
            <img src="fortuner-estimated-time-2049x737.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.mgmotor.co.in/vehicles/mggloster/digital-kmi?gclid=Cj0KCQjwkqSlBhDaARIsAFJANkjEuvfp7ILaeuJvj6jASWVCZdKbTnDeV1v-JHeiX1LV1xYWdFgwPNkaAi99EALw_wcB&ecid=google:ads:IA:MG:gloster:searchSOV:P1:Brand:ads:leads:Jun-23&ef_id=Cj0KCQjwkqSlBhDaARIsAFJANkjEuvfp7ILaeuJvj6jASWVCZdKbTnDeV1v-JHeiX1LV1xYWdFgwPNkaAi99EALw_wcB:G:s&s_kwcid=AL!8805!3!660803968304!e!!g!!mg%20gloster">Gloster</a>
            <img src="mg-gloster-front-3-quarters-right-30fd.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://auto.mahindra.com/suv/xuv700">Xuv-700</a>
            <img src="xuv700.png" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://auto.mahindra.com/suv/scorpio-n?utm_source=brandsearch&utm_medium=cpc&utm_campaign=scorpion_alwaysoncampaign_july23&utm_term=scorpio%20n&utm_adgroup=brand&utm_content=rsa5_july23&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkiBvnp5wgJqwGwjF2zvps8sjcUitpUIXJTCSV41tQyYo4iR03yZ27caAiNkEALw_wcB">Scorpio-N</a>
            <img src="scorpio.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.landrover.in/defender/defender/index.html">Defender</a>
            <img src="Land-Rover-Defender-V8-3.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://global.toyota/en/newsroom/toyota/35758437.html">Land Cruiser</a>
            <img src="Land-Rover-Defender-V8-3.jpg" alt="Arpit Enterprises">
        </div>
    </section>
</body>

</html>