<!DOCTYPE html>
<html>

<head>
    <title>HatchBack- 4WheelGadi</title>
    <link rel="shortcut icon" href="Arpit.jpeg" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        #contact {
            height: 20px;
            background-color: lightgray;
            padding: 15px;
        }

        #call {
            float: left;
        }

        #email {
            float: right;
        }

        #contact a {
            text-decoration: none;
            color: black;
        }

        nav {
            height: 40px;
            padding: 10px 15px;
            background-color: rgb(255, 106, 0);
            position: sticky;
            top: 0;
        }

        nav>div {
            float: right;
        }

        nav>div a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
        }

        nav>div a:hover {
            background-color: white;
            border-radius: 10px;
            color: brown;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wood.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 300px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }

        section>h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-top: -150px;
            font-size: 50px;
        }

        section>div {
            display: inline-block;
            vertical-align:middle;
            margin: 20px;
            width: 350px;
            height: 200px;
            text-align: center;
            color: rgb(164, 255, 7);
            background-color: rgba(57, 57, 57, 0.594);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        section>div>a{
            font-size: 30px;
            text-decoration: none;
            padding:10px;
            color: aliceblue;
        }
        section>div a:hover {
            background-color: white;
            border-radius: 100px;
            color: brown;
        }
        section>div>img{
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <a id="call" href="tel:9717886461">Call Us: 9717886461</a>
        <a id="email" href="mailto:arpitsharmay178@gmail.com">Email Us: arpitsharmay178@gmail.com</a>
    </div>
    <nav>
        <div>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Home Page</a>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Back</a>
            <a target="_blank" href="https://www.cardekho.com/best-hatchback">Get More HatchBack Car</a>
        </div>
    </nav>
    <section>
        <h1>Top Selling HatchBack Cars</h1>
        <hr />
        <div>
            <a href="https://www.marutisuzuki.com/alto">Alto</a>
            <img src="alto.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.marutisuzuki.com/swift">Swift</a>
            <img src="swift.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.nexaofsafdarjungenclave.com/cars/baleno?utm_source=google&utm_medium=perf_max&utm_campaign=16733480136&placement=&utm_content=c&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkhR14Yv-dcn_v4Per9RzV2lq3qKgr-lUbReZ6GSlNyPFmLEOBwcYMgaAjSKEALw_wcB">Baleno</a>
            <img src="baleno.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://cars.tatamotors.com/cars/tiago">Tiago</a>
            <img src="tiago.jpeg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://www.marutisuzuki.com/wagonr">Wagon-R</a>
            <img src="wagonr.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://www.hyundai.com/in/en/find-a-car/grand-i10-nios/highlights.html?utm_source=search&utm_campaign=New_i10_NIOS-AlwaysOn-2023&utm_medium=SOV&id=GRAND-i10-NIOS&prod=grand-i10-nios&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkjbBkoEmD6NxldHiuuShU3171ZLvCnFjZj6zuL83CqS2rBKGBigKBwaAtEoEALw_wcB">Grand i10</a>
            <img src="i10.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://www.hyundai.com/in/en/find-a-car/i20/highlights.html?utm_source=search&utm_campaign=i20-AlwaysOn-2023&utm_medium=SOV&id=i20&prod=i20&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkhDVNt7myzGYyskRukHhIbjJAlHF58aab-9AjQ1uzirIz7a6HH0m70aAoamEALw_wcB">i20</a>
            <img src="i20.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://cars.tatamotors.com/cars/altroz">Altroz</a>
            <img src="altroz.jpg" alt="Arpit Enterprises">
        </div>
    </section>
</body>

</html>