<!DOCTYPE html>
<html>

<head>
    <title>4WheelGadi</title>
    <link rel="shortcut icon" href="Arpit.jpeg" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        #contact {
            height: 20px;
            background-color: lightgray;
            padding: 15px;
        }

        #call {
            float: left;
        }

        #email {
            float: right;
        }

        #contact a {
            text-decoration: none;
            color: black;
        }

        nav {
            height: 40px;
            padding: 10px 15px;
            background-color: rgb(255, 106, 0);
            position: sticky;
            top: 0;
        }

        nav>div {
            float: right;
        }

        nav>div a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
        }

        nav>div a:hover {
            background-color: white;
            border-radius: 10px;
            color: brown;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(car.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 300px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }

        section>h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-top: -150px;
            font-size: 50px;
        }

        section>div {
            display: flex;
            margin: 20px;
            width: 100px;
            height: 150px;
            color: rgb(164, 255, 7);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        section>div>a{
            font-size: 30px;
            text-decoration: none;
            padding:20px;
            color: aliceblue;
        }
        section>div a:hover {
            background-color: rgb(0, 255, 255);
            color: rgb(255, 0, 0);
        }
        section>div>img{
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <a id="call" href="tel:9717886461">Call Us: 9717886461</a>
        <a id="email" href="mailto:arpitsharmay178@gmail.com">Email Us: arpitsharmay178@gmail.com</a>
    </div>
    <nav>
        <div>
            <a target="_blank" href="https://www.marutisuzuki.com/">Maruti Sujuki</a>
            <a target="_blank" href="https://cars.tatamotors.com/">Tata</a>
            <a target="_blank" href="https://www.hyundai.com/in/en">Hyundai</a>
            <a target="_blank" href="https://www.kia.com/in/home.html">Kia</a>
            <a target="_blank" href="https://www.hondacarindia.com/">Honda</a>
            <a target="_blank" href="https://auto.mahindra.com/">Mahindra</a>
            <a target="_blank" href="https://www.nissan.in/">Nissan</a>
            <a target="_blank" href="https://www.volkswagen.co.in/en.html">Volswagen</a>
            <a target="_blank"
                href="https://www.skoda-auto.co.in/shopping/book-a-testdrive?&utm_source=GoogleFormAds&utm_medium=SKODASearchExactLeadFormBannerDesktop&utm_campaign=SKODA_PureBrandTactical_Campaign_May2023&gad=1&gclid=Cj0KCQjw756lBhDMARIsAEI0Agl6y8gv26Ykx3b7Gy49k3yE4iYxDdHq-qJ6XxpFxeR4vXgsiv4FQygaAofwEALw_wcB&gclsrc=aw.ds">Skoda</a>
            <a target="_blank" href="https://www.toyotabharat.com/">Toyota</a>
            <a target="_blank" href="https://www.bmw.in/en/index.html">Bmw</a>
            <a target="_blank"
                href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE&gagcmid=GA_15918771487_132335955037_575532397155&gclid=Cj0KCQjw756lBhDMARIsAEI0AgltGigJLjn-TlpsDkwU7EyIFDlufYMcAHjXr3wg-WXvYn1VoId0YdkaAnH9EALw_wcB&gclsrc=aw.ds">Mercedes</a>
            <a target="_blank" href="https://www.audi.in/in/web/en.html">Audi</a>
            <a target="_blank" href="https://www.porsche.com/middle-east/_india_/">Porsche</a>
            <a target="_blank"
                href="https://www.jeep-india.com/shopping_tools/satd.compass.html?&utm_source=google&utm_medium=search&utm_campaign=google_search_jeep_brand_oct_22&utm_term=jeep&utm_content=jeep_pure_exact&gad=1&gclid=Cj0KCQjw756lBhDMARIsAEI0Agkk8icDvtwuCbGOKjdGQ07pnmCE8OAvwYP8Cn1YKoBX8eKMjSQqezAaAivrEALw_wcB&gclsrc=aw.ds">Jeep</a>
            <a target="_blank" href="https://www.renault.co.in/">Renault</a>
            <a target="_blank" href="https://www.india.ford.com/">Ford</a>
            <a target="_blank" href="https://www.forcemotors.com/">Force</a>
            <a target="_blank" href="https://www.landrover.in/index.html">Land Rover</a>
            <a target="_blank" href="https://www.jaguar.in/index.html">Jaquar</a>
            <a target="_blank" href="https://www.volvocars.com/in/">Volvo</a>
        </div>
    </nav>
    <section>
        <h1>Click On Your Car Category</h1>
        <hr />
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/HatchBack.html">HatchBack</a>
            <img src="alto.jpg" alt="">
        </div>
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/Compact-Suv.html">Compact-Suv</a>
            <img src="brezza.jpg" alt="">
        </div>
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/Small-Suv.html">Small-Suv</a>
            <img src="creta.jpg" alt="">
        </div>
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/Mid-Suv.html">Mid-Suv</a>
            <img src="jeep.jpg" alt="">
        </div>
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/Full-Size-Suv.html">Full-Size-Suv</a>
            <img src="fortuner.jpg" alt="">
        </div>
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/Sedan.html">Sedan</a>
            <img src="sedan.jpg" alt="">
        </div>
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/Muv.html">Muv</a>
            <img src="mpv.jfif" alt="">
        </div>
        <div>
            <a target="_blank" href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/Coupe.html">Coupe</a>
            <img src="coupe.jpg" alt="">
        </div>
    </section>
</body>

</html>