<!DOCTYPE html>
<html>

<head>
    <title>Mid-Suv-4WheelGadi</title>
    <link rel="shortcut icon" href="Arpit.jpeg" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        #contact {
            height: 20px;
            background-color: lightgray;
            padding: 15px;
        }

        #call {
            float: left;
        }

        #email {
            float: right;
        }

        #contact a {
            text-decoration: none;
            color: black;
        }

        nav {
            height: 40px;
            padding: 10px 15px;
            background-color: rgb(255, 106, 0);
            position: sticky;
            top: 0;
        }

        nav>div {
            float: right;
        }

        nav>div a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
        }

        nav>div a:hover {
            background-color: white;
            border-radius: 10px;
            color: brown;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wood.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 300px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }

        section>h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-top: -150px;
            font-size: 50px;
        }

        section>div {
            display: inline-block;
            vertical-align:middle;
            margin: 20px;
            width: 350px;
            height: 200px;
            text-align: center;
            color: rgb(164, 255, 7);
            background-color: rgba(57, 57, 57, 0.594);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        section>div>a{
            font-size: 30px;
            text-decoration: none;
            padding:10px;
            color: aliceblue;
        }
        section>div a:hover {
            background-color: white;
            border-radius: 100px;
            color: brown;
        }
        section>div>img{
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <a id="call" href="tel:9717886461">Call Us: 9717886461</a>
        <a id="email" href="mailto:arpitsharmay178@gmail.com">Email Us: arpitsharmay178@gmail.com</a>
    </div>
    <nav>
        <div>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Home Page</a>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Back</a>
            <a target="_blank" href="https://www.cardekho.com/best-suv">Get More Mid-Suv Car</a>
        </div>
    </nav>
    <section>
        <h1>Top Selling Mid-Suv Cars</h1>
        <hr />
        <div>
            <a href="https://www.mgmotor.co.in/vehicles/mghector/digital-kmi?gclid=Cj0KCQjwkqSlBhDaARIsAFJANkhR5V6_aKRSc4uyGv8tjMB6YPs_MjWTbgFkezDQ-VbSzTim4Xtvt3MaAoebEALw_wcB&ecid=google:ads:IA:MG:hector:searchSOV:India:ads:leads:June-23&ef_id=Cj0KCQjwkqSlBhDaARIsAFJANkhR5V6_aKRSc4uyGv8tjMB6YPs_MjWTbgFkezDQ-VbSzTim4Xtvt3MaAoebEALw_wcB:G:s&s_kwcid=AL!8805!3!655926626768!e!!g!!hector">Hector</a>
            <img src="MG-Hector-100220231534.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://cars.tatamotors.com/suv/harrier">Harrier</a>
            <img src="harrier-red-dark-desktop-banner.png" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.jeep-india.com/shopping_tools/satd.compass.html?&utm_source=google&utm_medium=search&utm_campaign=Google_Search_Compass_Brand_Dec_22&utm_term=jeep%20comas&utm_content=JEEP_COMPASS_MISSPELLED&gad=1&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkjdfRKoKHU-1U9PEyN5WXXd2wLR7aNK47i1S-C8gyc7mG46n3UWqMUaAmzhEALw_wcB&gclsrc=aw.ds">Compass</a>
            <img src="compass.jpg" alt="Arpit Enterprises">
        </div>
    </section>
</body>

</html>