<!DOCTYPE html>
<html>

<head>
    <title>Sedan-4WheelGadi</title>
    <link rel="shortcut icon" href="Arpit.jpeg" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        #contact {
            height: 20px;
            background-color: lightgray;
            padding: 15px;
        }

        #call {
            float: left;
        }

        #email {
            float: right;
        }

        #contact a {
            text-decoration: none;
            color: black;
        }

        nav {
            height: 40px;
            padding: 10px 15px;
            background-color: rgb(255, 106, 0);
            position: sticky;
            top: 0;
        }

        nav>div {
            float: right;
        }

        nav>div a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
        }

        nav>div a:hover {
            background-color: white;
            border-radius: 10px;
            color: brown;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wood.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 300px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }

        section>h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-top: -150px;
            font-size: 50px;
        }

        section>div {
            display: inline-block;
            vertical-align:middle;
            margin: 20px;
            width: 350px;
            height: 200px;
            text-align: center;
            color: rgb(164, 255, 7);
            background-color: rgba(57, 57, 57, 0.594);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        section>div>a{
            font-size: 30px;
            text-decoration: none;
            padding:10px;
            color: aliceblue;
        }
        section>div a:hover {
            background-color: white;
            border-radius: 100px;
            color: brown;
        }
        section>div>img{
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <a id="call" href="tel:9717886461">Call Us: 9717886461</a>
        <a id="email" href="mailto:arpitsharmay178@gmail.com">Email Us: arpitsharmay178@gmail.com</a>
    </div>
    <nav>
        <div>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Home Page</a>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Back</a>
            <a target="_blank" href="https://www.cardekho.com/new-sedan+cars">Get More Sedan Car</a>
        </div>
    </nav>
    <section>
        <h1>Top Selling Sedan Cars</h1>
        <hr />
        <div>
            <a href="https://www.hyundai.com/in/en/find-a-car/verna/highlights.html?utm_source=search&utm_campaign=VERNA-AlwaysOn-2023&utm_medium=SOV&id=VERNA&prod=verna&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkgikRXh3azTTgj8prkbbsQNcv_lMLIHqJ6WQlPNFyWKsf-cBq8rHGsaAoUzEALw_wcB">Verna</a>
            <img src="verna.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.nexaofmorta.com/cars/ciaz?utm_source=google&utm_medium=perf_max&utm_campaign=19572372855&placement=&utm_content=c&gclid=Cj0KCQjwkqSlBhDaARIsAFJANki7aKI6-ra0l2N7k2_zejbJYMFbkOBFBxr9-7OiHCBLPysvvV-JEGUaAlaFEALw_wcB">Ciaz</a>
            <img src="ciaz.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.hondacarindia.com/honda-city-5th-generation">Honda City</a>
            <img src="city.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.audi.in/in/web/en/models/a4/a4-sedan-2021.html">Audi A4</a>
            <img src="a4.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.bmw.in/en/all-models/3-series.html">Bmw 3-Series</a>
            <img src="3series.jpeg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.mercedes-benz.co.in/passengercars/models/saloon/e-class/overview.html?gagcmid=GA_20185893576_150253236715_659726731155&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkgFyjArVKDpMM08P0cpnbFC92XYnHHByRboySR0FRMPqLsg4A7RlFMaAlDVEALw_wcB&gclsrc=aw.ds">Mercedes Benz E-Class</a>
            <img src="eclass.jpeg" alt="Arpit Enterprises">
        </div>
        
    </section>
</body>

</html>