<!DOCTYPE html>
<html>

<head>
    <title>Small-Suv-4WheelGadi</title>
    <link rel="shortcut icon" href="Arpit.jpeg" type="image/x-icon" />
    <style>
        body {
            margin: 0;
        }

        #contact {
            height: 20px;
            background-color: lightgray;
            padding: 15px;
        }

        #call {
            float: left;
        }

        #email {
            float: right;
        }

        #contact a {
            text-decoration: none;
            color: black;
        }

        nav {
            height: 40px;
            padding: 10px 15px;
            background-color: rgb(255, 106, 0);
            position: sticky;
            top: 0;
        }

        nav>div {
            float: right;
        }

        nav>div a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
        }

        nav>div a:hover {
            background-color: white;
            border-radius: 10px;
            color: brown;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wood.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 300px;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }

        section>h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            margin-top: -150px;
            font-size: 50px;
        }

        section>div {
            display: inline-block;
            vertical-align:middle;
            margin: 20px;
            width: 350px;
            height: 250px;
            text-align: center;
            color: rgb(164, 255, 7);
            background-color: rgba(57, 57, 57, 0.594);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        section>div>a{
            font-size: 30px;
            text-decoration: none;
            padding:10px;
            color: aliceblue;
        }
        section>div a:hover {
            background-color: white;
            border-radius: 100px;
            color: brown;
        }
        section>div>img{
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="contact">
        <a id="call" href="tel:9717886461">Call Us: 9717886461</a>
        <a id="email" href="mailto:arpitsharmay178@gmail.com">Email Us: arpitsharmay178@gmail.com</a>
    </div>
    <nav>
        <div>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Home Page</a>
            <a  href="https://4wheelgadi.s3.eu-north-1.amazonaws.com/index.html">Back</a>
            <a target="_blank" href="https://www.cardekho.com/new-compact-suv+cars">Get More Small-Suv Car</a>
        </div>
    </nav>
    <section>
        <h1>Top Selling Small-Suv Cars</h1>
        <hr />
        <div>
            <a href="https://www.hyundai.com/in/en/find-a-car/creta/highlights.html?utm_source=search&utm_campaign=CRETA-AlwaysOn-2023&utm_medium=SOV&id=CRETA&prod=creta&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkhfrFss4VesKINxa5bQXUK-8XaK_zVbsQuguR-5xvKtPYGubdKrqOQaAhB0EALw_wcB">Creta</a>
            <img src="Creta-PC.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.kia.com/in/our-vehicles/seltos/showroom.html?utm_source=google&utm_medium=sem&utm_campaign=search_seltos_brand&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkgEAL1rVIPp4TPU8xeMCJEF7YB4_uJLaQZgZLDTaOPYPKIRXjq023YaAv0UEALw_wcB">Seltos</a>
            <img src="seltos.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a  href="https://www.nexaofrajourigarden.com/cars/grand-vitara?utm_source=google&utm_medium=new_ro_poc_perfmax&utm_campaign=18885187673&placement=&utm_content=c&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkiLUyg62kntDd7dL-T47r_3VLw8sl0afWzXyNgu1vDw8tqDSkjWDqYaAqbKEALw_wcB">Grand Vitara</a>
            <img src="Grand Vitara.jpeg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://www.toyotabharat.com/showroom/urbancruiser-hyryder/">Hyrider</a>
            <img src="hyrider.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://www.mgmotor.co.in/vehicles/mgastor-5-seater-ai-car">Astor</a>
            <img src="astor.jpg" alt="Arpit Enterprises">
        </div>
        <div>
            <a href="https://www.skoda-auto.co.in/models/kushaq/kushaq">Kushaq</a>
            <img src="Skoda-Kushaq-040820211723.jpg" alt="Arpit Enterprises">
        </div>
    </section>
</body>

</html>